
DATABASE_URL= "mongodb+srv://food:food@cluster0.ovwhpk1.mongodb.net/food?retryWrites=true&w=majority&appName=Cluster0"
FILE_PATH =  'C:\\Users\\ASUS\\Desktop\\report'
DBNAME = "food"
JWT_SECRET=15e4a53dc9e4202334238ae1ca2504f8f32ca69e5ce1bf0a73a30aa94ac4d807c86a0047f677c60b95d747f94ae7f68abcdd80a4c4a41f8906d7edcaa7853b3c
